KW20034H	10-Mar-2024	Bangalore	BB DLF Maiden Heights (Hybrid 1)
KW20038H	28-Oct-2023	Bangalore	BB ARK Seren County (Hybrid 1)
KW20039H	10-Mar-2024	Bangalore	BB Adharsh Rythm Apartment (Hybrid-1)
KW20063H	21-Mar-2024	Bangalore	BB Trifecta Esplanade (Hybrid 1)
KW20074H	23-Mar-2024	Bangalore	BB Knightsbridge-1 (Hybrid 2)
KW20085H	27-Dec-2023	Bangalore	Sobha Dream Acer Tower 52N (Hybrid 2)
KW20086H	24-Mar-2024	Bangalore	BB Springfields (Hybrid 1)
KW20089H	17-Mar-2024	Bangalore	BB KPMG D Block GTP 4TH FLR (Hybrid 1)
KW20194H	09-Mar-2024	Bangalore	LanceSoft FL4 (Hybrid 2)
KW20199H	24-Oct-2023	Bangalore	BB SLS Summerfields (Hybrid 2)
KW20230H	28-Jan-2023	Bangalore	BB Volvo Parin 3rd FL (Hybrid 1)
KW20232H	29-Nov-2023	Bangalore	BB Volvo Tridib 2nd FL B Block (Hybrid 1)
KW20251H	23-Mar-2024	Delhi	Yamaha Motors (Hybrid 1)
KW20253H	23-Mar-2024	Hyderabad	BB NCC Urban Gardenia (Hybrid 1)
KW20281H	05-Jan-2024	Noida	S IPAY TECHNOLOGY (Hybrid 1)
KW20284H	17-Nov-2023	Bangalore	BB DSR Whitewater Phase 1 (Hybrid 1)
KW20314H	13-Mar-2024	Hyderabad	BB 7 Hills Apartments (Hybrid 3)
KW20337H	16-Mar-2024	Hyderabad	BB DBS 2nd floor Cafeteria (Hybrid 1)
KW20382H	24-Mar-2024	Hyderabad	BB Aparna Elixir (Hybrid 1)
KW20392H	23-Mar-2024	Bangalore	BB Tivoli Apartments (Hybrid 2)
KW20409H	30-Aug-2023	Noida	Haier FL2 (Hybrid 2)
KW20412H	03-Feb-2024	Gurugram	BB Kuehne Nagel 13th FL (Hybrid 1)
KW20417H	23-Mar-2024	Gurugram	SUN PHARMA Canteen (Hybrid 1)
KW20424H	23-Mar-2024	Noida	NEW HOLLAND (Hybrid 1)
KW20438H	22-Sep-2023	Noida	HEXAWARE T7 (Hybrid 1)
KW20439H	30-Dec-2023	Bangalore	BB Mantri Webcity-1 (Hybrid 1)
KW20449H	03-Mar-2024	Noida	Prolific FL1 (Hybrid 1)
KW20478H	08-Feb-2024	Delhi	BB Bajaj Electricals DL (Hybrid 1)
KW20483H	22-Mar-2024	Gurugram	Deloitte Tower B FL7 (Hybrid 1)
KW20503H	23-Oct-2023	Bangalore	BB Technicolor 5th Floor (Hybrid 2)
KW20546H	24-Mar-2024	Hyderabad	BB Rentian (Hybrid 1)
KW20552H	24-Mar-2024	Noida	Big Basket Noida DC 2 (Hybrid 2)
KW20558H	19-Mar-2024	Hyderabad	BB Ceramorphic 8th floor (Hybrid 1)
KW20580H	20-Mar-2024	Hyderabad	Nalsar Girls hostel 2 (Hybrid 1)
KW20584H	23-Mar-2024	Bangalore	KPMG Ecoworld FL4 (Hybrid 1)
KW20613H	24-Mar-2024	Gurugram	BB Circle Work 4th FL (Hybrid 1)
KW20664H	18-Jan-2024	Noida	BB Barco 9th Floor (Hybrid 1)
KW20683H	24-Mar-2024	Bangalore	BB Asstez Lumos (Hybrid 2)
KW20687H	29-Dec-2023	Bangalore	BB Sobha Dream Acres Tower 18 (Hybrid 2)
KW20708H	03-Mar-2024	Noida	BB Life Works T7 11th Floor (Hybrid-1)
KW20709H	05-Dec-2023	Hyderabad	BB Bigbasket DC Kandlakoya (Hybrid 2)
KW20713H	25-Feb-2024	Bangalore	Deloitte FL14 (Hybrid 1)
KW20724H	24-Mar-2024	Gurugram	BB Circle Work 4th FL (Hybrid 2)
KW20727H	15-Jul-2023	Noida	ICG Medical (Hybrid 2)
KW20730H	23-Mar-2024	Mumbai	BB Nucleus OIC T3 (Hybrid 2)
KW20735H	20-Feb-2024	Mumbai	BB Oberoi Splendor E Wing (Hybrid-3)
KW20739H	01-Apr-2023	Mumbai	BB Oberoi Splendor G Wing (Hybrid 1)
KW20746H	17-Mar-2024	Mumbai	BB Raheja Heights D wing (Hybrid 2)
KW20768H	07-Dec-2023	Bangalore	BB The Five Summit (Hybrid 1)
KW20812H	23-Oct-2023	Noida	BB Yamaha Corp-Office (Hybrid 1)
KW20822H	18-Mar-2024	Mumbai	BB Equinox tower 3 I (Hybrid 1)
KW20832H	29-Feb-2024	Noida	BB UP Impetus Technologies - 1st (Hybrid 1)
KW20835H	09-Mar-2024	Bangalore	BB Tata New Haven 29th Tower (Hybrid 2)
KW20852H	14-Mar-2024	Noida	Silver Line IT Solutions (Hybrid 1)
KW20855H	02-Nov-2023	Noida	BB Virtual Employee (Hybrid 1)
KW20872H	23-Mar-2024	Gurugram	Cover you (Hybrid 1)
KW20878H	09-Mar-2024	Noida	BB Virtual Employee (Hybrid 2)
KW20890H	06-Nov-2023	Bangalore	BB FF21-ITP (Hybrid 1)
KW20936H	26-Feb-2024	Bangalore	BB Aptos Tower E 10th FLR (Hybrid 1)
KW20967H	16-Feb-2024	Hyderabad	Raheja Mindspace 2B lobby (Hybrid 1)
KW20976H	24-Mar-2024	Hyderabad	BB Raheja vistas (Hybrid 3)
KW20988H	21-Mar-2024	Bangalore	Navi Technology FL10 (Hybrid 1)
KW20992H	23-Mar-2024	Noida	AdsRole (Hybrid 1)
KW21005H	25-Oct-2023	Bangalore	Zolo Belair Block A (Hybrid 1)
KW21039H	23-Mar-2024	Hyderabad	Shreya Homes Block B (Hybrid 2)
KW21043H	13-Mar-2024	Hyderabad	BB Sunshine Ecopolis (Hybrid 1)
KW21065H	23-Mar-2024	Bangalore	BB ShahiExports-BannergattaRoad (Hybrid 1)
KW21088H	10-Mar-2024	Hyderabad	BB Indu Fortune Fields Gardenia (Hybrid 1)
KW21092H	24-Mar-2024	Hyderabad	BB Workafella BanjaraHills (Hybrid 1)
KW21094H	23-Mar-2024	Bangalore	BB ShahiExports-BannergattaRoad (Hybrid 2)
KW21103H	29-Jan-2023	Noida	Times Now FL 2 (Hybrid 1)
KW21163H	07-Dec-2023	Bangalore	BB Sobha Dream Acres Tower 42 (Hybrid 1)
KW21168H	09-Mar-2024	Mumbai	BB Imperial Heights (Hybrid 1)
KW21174H	19-Mar-2024	Hyderabad	Cigniti Atria FL9 (Hybrid 1)
KW21190H	21-Mar-2024	Bangalore	BB Bollineni Silas I block (Hybrid 1)
KW21196H	06-Mar-2024	Bangalore	BB Wipro House (Hybrid 1)
KW21205H	28-Jun-2023	Bangalore	Sobhacity Mykonos Wing5 (Hybrid 1)
KW21214H	19-Mar-2024	Mumbai	Tata Capital FL11 (Hybrid-1)
KW21221H	18-Dec-2023	Bangalore	BB Trinity Mobility Private Ltd (Hybrid 1)
KW21253H	02-Mar-2024	Mumbai	Kaatyayni heights B wing Lobby (Hybrid 2)
KW21256H	23-Mar-2024	Hyderabad	BB IIIT OBH Block (Hybrid 1)
KW21262H	23-Mar-2024	Hyderabad	Shreya Homes Block B (Hybrid 1)
KW21266H	04-Mar-2024	Hyderabad	BB Aditya Dsr Club House (Hybrid 2)
KW21292H	28-Jan-2024	Mumbai	SP JIMR Girls Hostel (Hybrid 1)
KW21296H	24-Jul-2023	Bangalore	BB E&Y 12th FL UB City (Hybrid 1)
KW21319H	12-Mar-2024	Mumbai	Kurla 5k (Hybrid 1)
KW21330H	08-Oct-2023	Mumbai	BB Phoenix Mills Ground FL (Hybrid 1)
KW21343H	24-Oct-2023	Bangalore	BB Mantri Webcity-2 (Hybrid 2)
KW21415H	23-Mar-2024	Bangalore	BB We Work RMZ (Hybrid 1)
KW21421H	18-Feb-2024	Mumbai	BB Oberoi Splendor B Wing (Hybrid 1)
KW21422H	13-Dec-2023	Bangalore	BB Sumadhura Soham (Hybrid 1)
KW21427H	22-Sep-2023	Mumbai	BB Oberoi Splendor F Wing (Hybrid 1)
KW21432H	06-Nov-2023	Bangalore	BB Mantri Webcity Parcel 3 (Hybrid 2)
KW21450H	18-Mar-2024	Mumbai	BB YARROW (Hybrid 1)
KW21454H	02-Feb-2023	Mumbai	BB Runwal Elegante-1 (Hybrid 2)
KW21458H	08-Sep-2023	Bangalore	BB Purva Whitehall (Hybrid 2)
KW21464H	30-Dec-2023	Mumbai	Callalily Lobby Wing Y (Hybrid 1)
KW21465H	30-Dec-2023	Mumbai	Callalily Lobby Wing Y (Hybrid 2)
KW21479H	16-Mar-2024	Bangalore	BB Sobha Amethyst and Adamus-1 (Hybrid 2)
KW21482H	19-Mar-2024	Bangalore	Aparna Elina (Hybrid 2)
KW21491H	24-Mar-2024	Hyderabad	CWS ONE (Hybrid 1)
KW21502H	24-Feb-2024	Hyderabad	CITCO FL11 (Hybrid 1)
KW21548H	18-Mar-2024	Hyderabad	BB Mantri Celestia (Hybrid 1)
KW21569H	03-Apr-2023	Mumbai	BB Dolphin By Hive (Hybrid 1)
KW21578H	20-Mar-2024	Mumbai	Ideaforge FL2 (Hybrid 1)
KW21587H	26-Dec-2023	Mumbai	BB Palm Spring B Wing (Hybrid 2)
KW21595H	09-Feb-2024	Mumbai	BB Palm Spring B Wing (Hybrid 1)
KW21610H	19-Mar-2024	Bangalore	FirstSource dragonfly FL3 (Hybrid 1)
KW21649H	02-Feb-2024	Mumbai	BB Omkar Ananta C Wing (Hybrid 1)
KW21671H	24-Mar-2024	Bangalore	Rohan Iksha Block F (Hybrid 2)
KW21682H	11-Feb-2024	Mumbai	Promenade CHS (Hybrid 2)
KW21702H	30-Jan-2024	Mumbai	BB Mahindra Eminente A wing (Hybrid 1)
KW21710H	06-Jan-2024	Bangalore	BB Parkway Homes-2 (Hybrid 2)
KW21716H	22-Mar-2024	Bangalore	BB DELL R&D (Hybrid 1)
KW21726H	07-Mar-2024	Bangalore	BB VRRFortuna (Hybrid 4)
KW21727H	30-Sep-2023	Bangalore	BB Huawei Ground Foor (Hybrid 1)
KW21728H	19-Mar-2024	Bangalore	BB HPE Ecity 3rd FL (Hybrid 1)
KW21762H	08-Mar-2024	Bangalore	BB Pramuk MM Meridian (Hybrid 2)
KW21778H	14-Nov-2023	Mumbai	BB Wadhwa Solitaire (Hybrid 2)
KW21792H	23-Mar-2024	Hyderabad	BB Ozone Heights (Hybrid 2)
KW21796H	21-Mar-2024	Hyderabad	Janapriya NileValley Block2 (Hybrid 1)
KW21816H	23-Mar-2024	Hyderabad	BB Ozone Heights (Hybrid 1)
KW21823H	08-Dec-2023	Bangalore	TECOSIM (Hybrid 1)
KW21828H	19-Mar-2024	Bangalore	BB Prestige Ferns Tower 6 (Hybrid 2)
KW21844H	15-Mar-2024	Mumbai	Lodha Parkside T2 FLP7 (Hybrid 1)
KW21850H	18-Mar-2024	Mumbai	BB Ajmera Treon (Hybrid 2)
KW21881H	23-Mar-2024	Mumbai	DP World Maker Chamber FL15 (Hybrid 1)
KW21885H	19-Mar-2024	Mumbai	Bajaj Electricals FL26 (Hybrid 1)
KW21887H	23-Mar-2024	Hyderabad	BB Krish Valley (Hybrid 2)
KW21896H	23-Mar-2024	Hyderabad	BB Krish Valley (Hybrid 1)
KW21938H	23-Mar-2024	Hyderabad	BB NCC Cyber Urbania (Hybrid 1)
KW21944H	23-Mar-2024	Hyderabad	BB Sai Sukhudam (Hybrid 2)
KW21955H	18-Mar-2024	Mumbai	BB Pride Presidency Luxuria (Hybrid 2)
KW21958H	22-Mar-2024	Mumbai	BB Parkwoods C (Hybrid 2)
KW21966H	23-Mar-2024	Hyderabad	BB Sai Sukhudam (Hybrid 1)
KW21973H	23-Mar-2024	Hyderabad	BB NCC Cyber Urbania (Hybrid 2)
KW21986H	18-Mar-2024	Bangalore	BB We work Embassy Quest (Hybrid 1)
KW21996H	23-Mar-2024	Mumbai	BB People Interactive Thane (Hybrid 1)
KW22003H	13-Jun-2023	Mumbai	BB Imperial Heights AB (Hybrid 2)
KW22077H	11-Dec-2023	Mumbai	Student Housing (Hybrid 1)
KW22089H	10-Mar-2024	Mumbai	BB MUMBAI DC MAMA COMPOUND (Hybrid 1)
KW22095H	01-Feb-2024	Mumbai	BB Prism Lobby 1 (Hybrid 1)
KW22096H	08-Mar-2024	Mumbai	BB Paradigm B Lobby (Hybrid 1)
KW22125H	19-Mar-2024	Noida	BB UP TRUSTLINE (Hybrid 1)
KW22131H	24-Mar-2024	Noida	Big Basket Noida DC 2 (Hybrid 1)
KW22134H	16-Mar-2024	Gurugram	BB GGN Canon tower B 8th Fl (Hybrid 1)
KW22142H	23-Mar-2024	Noida	BB UP Alt F sec-68 (Hybrid 1)
KW22150H	22-Oct-2023	Noida	BB CUBE HIGHWAY 19th Fl (Hybrid 1)
KW22165H	23-Mar-2024	Mumbai	BB Essar UK 5th Floor (Hybrid 1)
KW22178H	25-Jan-2024	Mumbai	FCS Lodha suprimus FL 9 (Hybrid 1)
KW22199H	24-Mar-2024	Pune	Bajaj Finserv Smart Work FL4 (Hybrid 1)
KW22220H	07-Nov-2023	Bangalore	BB Aptive 8th Fl Dragonfly (Hybrid 1)
KW22271H	24-Mar-2024	Mumbai	BB MUFG 5th FL Kanjurmarg (Hybrid 1)
KW22278H	24-Mar-2024	Mumbai	Anmol fortune Wing F P1 (Hybrid 1)
KW22279H	24-Mar-2024	Mumbai	Anmol fortune Wing F P1 (Hybrid 2)
KW22280H	22-Mar-2024	Mumbai	BB Vashi -5k (Hybrid 1)
KW22295H	12-Mar-2024	Pune	Kirloskar Pneumatic Ltd Saswad (Hybrid 1)
KW22309H	04-Mar-2024	Chennai	BB Scientific Games India Pvt Ltd (Hybrid 1)
KW22314H	21-Mar-2024	Chennai	Comcast FL4 M2 CHN1 (Hybrid 1)
KW22323H	23-Mar-2024	Noida	BB CTA Sec 58 (Hybrid 1)
KW22331H	15-Dec-2023	Bangalore	BB TATA Tool Room East (Hybrid 1)
KW22340H	23-Dec-2023	Bangalore	Quest Global Primrose FL7 (Hybrid 1)
KW22345H	31-Jan-2024	Delhi	CISCO FL 7 (Hybrid 1)
KW22380H	24-Jan-2024	Bangalore	BB Third Wave Coffee (Hybrid 1)
KW22424H	02-Mar-2024	Bangalore	BetterPlace (Hybrid 1)
KW22444H	02-Jan-2024	Mumbai	Apex Funds Cafeteria FL3 (Hybrid 1)
KW22457H	14-Dec-2023	Bangalore	Concentrix Manyatha G4 FL4 (Hybrid 1)
KW22485H	22-Mar-2024	Noida	KPL TECH (Hybrid 1)
KW22507H	20-Mar-2024	Hyderabad	Zenworks FL18 (Hybrid 1)
KW22511H	22-Jan-2024	Hyderabad	Areteans Technology FL12 (Hybrid 1)
KW22538H	23-Mar-2024	Hyderabad	Rentian 4th Floor (Hybrid 1)
KW22587H	01-Mar-2024	Chennai	Prodapt FL 1 Block 1 CHN 1 (Hybrid 1)
KW22613H	13-Mar-2024	Bangalore	Applied Materials Innovator FL1 (Hybrid 1)
KW22615H	25-Sep-2023	Chennai	CEIPAL FL4 RR Tower IV (Hybrid 1)
KW22647H	24-Mar-2024	Pune	TATA EV Chakan FL1 (Hybrid 1)
KW22743H	24-Mar-2024	Bangalore	National law school Annapurna BLK (Hybrid 1)
KW22787H	18-Aug-2023	Mumbai	Decathlon Cafeteria (Hybrid 1)
KW22788H	21-Mar-2024	Bangalore	First Source BTG C4 FL2 (Hybrid 1)
KW22791H	04-Mar-2024	Bangalore	Clarivate CR2 FL11 (Hybrid 1)
KW22816H	13-Mar-2024	Delhi	Pee Empro FL 4 (Hybrid 1)
KW30084H	02-Mar-2024	Bangalore	Zones VTP FL2 (Hybrid 1)
KW30136H	23-Mar-2024	Hyderabad	BB NCC Urban Gardenia (Hybrid 2)
KW30140H	24-Mar-2024	Hyderabad	Broadridge Cafeteria 1 (Hybrid 1)
KW30165H	18-Mar-2024	Bangalore	BB SLS Square (Hybrid 3)
KW30190H	10-Mar-2024	Bangalore	Tejas Network SRBP (Hybrid 1)
KW30200H	05-Mar-2024	Chennai	CHN IRCPL MDC (hybrid 1)
KW30217H	09-Mar-2024	Chennai	NatWest FL 7 Tower A Kosmo One (Hybrid 1)
KW30236H	23-Mar-2024	Chennai	BNP FL 3 Guindy (Hybrid 1)
KW30255H	23-Mar-2024	Chennai	Prochant Cafeteria G FL Block 3 DLF(Hybrid 1)
KW30259H	04-Dec-2023	Bangalore	Thyssenkrupp Aerospace (Hybrid 1)
KW40020H	29-Nov-2023	Bangalore	BB Sraddha whitecliff (Hybrid 3)
KW40068H	29-Feb-2024	Bangalore	BB Keerthi Chalet (Hybrid 3)
