KW20232H	29-Nov-2022	Bangalore	BB Volvo Tridib 2nd FL B Block (Hybrid 1)
KW20230H	28-Jan-2023	Bangalore	BB Volvo Parin 3rd FL (Hybrid 1)
KW21408H	31-Jan-2023	Mumbai	BB Accupack (Hybrid 1)
KW21409H	31-Jan-2023	Bangalore	BB Chrippingwoods-1 (Hybrid 1)
KW21154H	04-Feb-2023	Bangalore	BB Technicolor 10th FL (Hybrid 2)
KW20361H	20-Feb-2023	Bangalore	BB VBHC Serene Town (Hybrid 1)
KW22407H	22-Feb-2023	Mumbai	Rustomjee Elanza A wing (Hybrid 1)
KW20476H	23-Feb-2023	Bangalore	BB Technicolor 4th FL Inventor (Hybrid 1)
KW20683H	24-Feb-2023	Bangalore	BB Asstez Lumos (Hybrid 2)
KW21316H	28-Feb-2023	Mumbai	BB Rizvi Oak (Hybrid 1)
KW20651H	01-Mar-2023	Gurugram	BB Max life 90C 5th floor (Hybrid 1)
KW21715H	02-Mar-2023	Bangalore	Wipfli GTV FL4 (Hybrid 1)
KW21329H	04-Mar-2023	Mumbai	BB Sapphire Heights 6A (Hybrid 1)
KW30102H	06-Mar-2023	Bangalore	BB DSR Sunrise (Hybrid 3)
KW20741H	11-Mar-2023	Bangalore	BB FF21-HBR (Hybrid 1)
KW20894H	11-Mar-2023	Bangalore	BB Richmond Pride (Hybrid 2)
KW21889H	15-Mar-2023	Bangalore	BB BT Pritch Ecospace (Hybrid 1)
KW20085H	20-Mar-2023	Bangalore	Sobha Dream Acer Tower 52N (Hybrid 2)
KW20364H	20-Mar-2023	Bangalore	Sobha Dream Acer Tower 52N (Hybrid 1)
KW21470H	21-Mar-2023	Mumbai	BB Rustomjee Elita A Wing (Hybrid 1)
KW21382H	23-Mar-2023	Bangalore	BB Aratt Milano (Hybrid 2)
KW20631H	24-Mar-2023	Bangalore	BB Pearl Academy (Hybrid 1)
KW20345H	25-Mar-2023	Bangalore	BB Keerthi Chalet (Hybrid 1)
KW21157H	25-Mar-2023	Bangalore	BB Sobha Dream Acres Tower 52 (Hybrid 1)
KW20112H	26-Mar-2023	Bangalore	BB Sobha Dream Acres Tower 52 (Hybrid 2)
KW20100H	28-Mar-2023	Bangalore	BB Aratt Firenza (Hybrid 2)
KW30057H	31-Mar-2023	Bangalore	Rohan Iksha Block F (Hybrid 3)
KW20739H	01-Apr-2023	Mumbai	BB Oberoi Splendor G Wing (Hybrid 1)
KW21569H	03-Apr-2023	Mumbai	BB Dolphin By Hive (Hybrid 1)
KW20201H	04-Apr-2023	Bangalore	BB Renaissance Temple Bells (Hybrid 1)
KW21793H	06-Apr-2023	Bangalore	BB SJR Palazza City F Blk (Hybrid 1)
KW20979H	07-Apr-2023	Bangalore	BB SJR Palazza City K-Blk (Hybrid 1)
KW21465H	10-Apr-2023	Mumbai	Callalily Lobby Wing Y (Hybrid 2)
KW20313H	11-Apr-2023	Hyderabad	BB 7 Hills Apartments (Hybrid 2)
KW21362H	12-Apr-2023	Bangalore	BB Northern Trust 3rd B Wing (Hybrid 1)
KW21410H	12-Apr-2023	Mumbai	BB Oberoi Splendor E Wing (Hybrid 2)
KW21017H	13-Apr-2023	Bangalore	BB Shahi Export StaffCanteen2 (Hybrid 2)
KW21185H	13-Apr-2023	Bangalore	BB Pranava BSR Gitaar (Hybrid 1)
KW21915H	17-Apr-2023	Bangalore	BB Sobha Iris Apartment-1 (Hybrid 1)
KW22804H	18-Apr-2023	Bangalore	UST Global FL9 (Hybrid 1)
KW22799H	19-Apr-2023	Bangalore	HP India Sales FL2  (Hybrid 1)
KW22796H	20-Apr-2023	Bangalore	Coforge Cafeteria FL16 (Hybrid 1)
KW22493H	21-Apr-2023	Noida	IMS College (Hybrid 1)
KW21561H	25-Apr-2023	Hyderabad	BB Shantha Shriram (Hybrid 1)
KW22402H	29-Apr-2023	Hyderabad	Interactive Brokers Aurobindo FL9 (Hybrid 1)
KW20060H	03-May-2023	Bangalore	BB Smartworks DSR cafeteria (Hybrid 1)
KW22038H	05-May-2023	Hyderabad	BB Trident Hotel (Hybrid 1)
KW22591H	07-May-2023	Chennai	BABCOCK FL 14 Tower B WTC (Hybrid 1)
KW22668H	09-May-2023	Mumbai	Ctrl S Data Center DC1 (Hybrid 1)
KW22671H	10-May-2023	Mumbai	Ctrl S Data Center DC1 (Hybrid 2)
KW20025H	16-May-2023	Bangalore	BB Mantri Greens (Hybrid 1)
KW22641H	16-May-2023	Mumbai	Ctrl S Data Center DC3  (Hybrid 1)
KW22331H	18-May-2023	Bangalore	BB TATA Tool Room East (Hybrid 1)
KW22418H	21-May-2023	Mumbai	Pepperfry Cafeteria (Hybrid 1)
KW21169H	23-May-2023	Bangalore	BB Hara Vijaya Heights (Hybrid 2)
KW30140H	23-May-2023	Hyderabad	Broadridge Cafeteria 1 (Hybrid 1)
KW21564H	24-May-2023	Hyderabad	BB Shantha Shriram (Hybrid 2)
KW22546H	24-May-2023	Bangalore	Sonata Software Ltd (Hybrid 1)
KW22732H	24-May-2023	Bangalore	Broadridge GFL (Hybrid 2)
KW21607H	26-May-2023	Bangalore	BB Purva Palm Beach Apartment 1 (Hybrid 1)
KW22766H	29-May-2023	Noida	MYWORX Sec1 (Hybrid 1)
KW21611H	31-May-2023	Bangalore	Army Institute Girls Hostel (Hybrid 2)
KW22441H	01-Jun-2023	Mumbai	25 South Realty P1 (Hybrid 2)
KW22710H	03-Jun-2023	Bangalore	Bigbasket DC6 FL1 (Hybrid 1)
KW22749H	04-Jun-2023	Bangalore	SMEC RMZ FL11 (Hybrid 1)
KW21053H	07-Jun-2023	Noida	BB Samsung Dynamic Cafeteria (Hybrid 1)
KW22684H	08-Jun-2023	Mumbai	ICICI PRUDENTIAL B2 FL2 (Hybrid 1)
KW22818H	09-Jun-2023	Noida	Innovaccer (Hybrid 1)
KW22779H	12-Jun-2023	Bangalore	WeWork Cherry Hills EGL (Hybrid 1)
KW20640H	13-Jun-2023	Gurugram	BB Sphaera Pharma Sector-5 (Hybrid 1)
KW22003H	13-Jun-2023	Mumbai	BB Imperial Heights AB (Hybrid 2)
KW20711H	14-Jun-2023	Bangalore	BB Keerthi Gardenia (Hybrid 1)
KW22517H	15-Jun-2023	Hyderabad	UBS FL14 (Hybrid 1)
KW20357H	16-Jun-2023	Bangalore	Carl Zeiss India Mass FL1 (Hybrid 1)
KW22503H	16-Jun-2023	Hyderabad	UBS FL15 (Hybrid 1)
KW22695H	19-Jun-2023	Mumbai	UBS FL11 (Hybrid 1)
KW22701H	19-Jun-2023	Mumbai	UBS FL12 (Hybrid 1)
KW22773H	20-Jun-2023	Bangalore	Synechron GTP Tower B FL5 (Hybrid 1)
KW30157H	20-Jun-2023	Bangalore	BB Bren Edge Waters (Hybrid 3)
KW21040H	21-Jun-2023	Bangalore	BB Sriram Surabhi (Hybrid 2)
KW20996H	27-Jun-2023	Noida	KAMA AYURVEDA (Hybrid 1)
KW21205H	28-Jun-2023	Bangalore	Sobhacity Mykonos Wing5 (Hybrid 1)
KW22592H	29-Jun-2023	Chennai	AG Pratham FL 7 PRESTIGE CYBER TOWER(Hybrid 1
KW20904H	30-Jun-2023	Hyderabad	Paramount Avenue Block A (Hybrid 1)
KW21798H	01-Jul-2023	Bangalore	Adarsh Palm Retreat Tower1 (Hybrid 1)
KW20966H	03-Jul-2023	Bangalore	BB Signature Classic (Hybrid 2)
KW22822H	03-Jul-2023	Bangalore	Volvo Laurel FL3 (Hybrid 1)
KW20713H	05-Jul-2023	Bangalore	Deloitte FL14 (Hybrid 1)
KW20755H	05-Jul-2023	Noida	Minda Corporation 2D FL1 (Hybrid 1)
KW21025H	06-Jul-2023	Noida	Ctrl S data center UG (Hybrid 1)
KW21511H	06-Jul-2023	Hyderabad	BB Armsburg MySpace (Hybrid 1)
KW20673H	10-Jul-2023	Bangalore	Army Institute Girls Hostel (Hybrid 1)
KW20280H	11-Jul-2023	Gurugram	SUN PHARMA R&D 2 (Hybrid 1)
KW20417H	11-Jul-2023	Gurugram	SUN PHARMA Canteen (Hybrid 1)
KW21001H	12-Jul-2023	Gurugram	Enco Engineering (Hybrid 1)
KW22817H	14-Jul-2023	Bangalore	MUFG FL9 (Hybrid 1)
KW22653H	15-Jul-2023	Pune	UBS Commerzone FL6 (Hybrid 1)
KW22032H	16-Jul-2023	Bangalore	BB Volvo Tridib 1st FL (Hybrid 1)
KW20971H	18-Jul-2023	Bangalore	BB CGI- ISMC Pvt ltd T2 (Hybrid 1)
KW21299H	18-Jul-2023	Mumbai	NN Housing Sukoon Vila (Hybrid 1)
KW20184H	19-Jul-2023	Bangalore	MJR Pearl (Hybrid 1)
KW22309H	19-Jul-2023	Chennai	BB Scientific Games India Pvt Ltd (Hybrid 1)
KW20896H	22-Jul-2023	Mumbai	Dream 11 One BKC 12th Floor (Hybrid 1)
KW21668H	23-Jul-2023	Bangalore	Wabtec South West FL6 (Hybrid 1)
KW21296H	24-Jul-2023	Bangalore	BB E&Y 12th FL UB City (Hybrid 1)
KW40100H	24-Jul-2023	Bangalore	BB Assetz East Point (Hybrid 3)
KW22780H	25-Jul-2023	Mumbai	TaskUs FL18 (Hybrid 1)
KW20636H	27-Jul-2023	Noida	Spectrum Talent Management (Hybrid 2)
KW21498H	28-Jul-2023	Hyderabad	BB Keerthi Apartments (Hybrid 1)
KW22792H	29-Jul-2023	Chennai	WBG FL 11 Tower C GIP (Hybrid 1)
KW22599H	01-Aug-2023	Bangalore	Mann Hummel Cafeteria (Hybrid 1)
KW20260H	02-Aug-2023	Bangalore	Appliedmaterials inventor FL7 (Hybrid 1)
KW20572H	02-Aug-2023	Bangalore	BB Mantri Premero (Hybrid 1)
KW21276H	02-Aug-2023	Mumbai	BB Pidilite HO (Hybrid 1)
KW20922H	03-Aug-2023	Hyderabad	BB BPR Pearl Celestial (Hybrid 2)
KW20956H	05-Aug-2023	Hyderabad	BB Pramati Software (Hybrid 1)
KW22131H	05-Aug-2023	Noida	Big Basket Noida DC 2 (Hybrid 1)
KW20077H	07-Aug-2023	Bangalore	MAHE JM Complex GF (Hybrid 1)
KW20407H	07-Aug-2023	Noida	Nangia FL7 (Hybrid 1)
KW22476H	07-Aug-2023	Gurugram	Consilio Tower C FL3 (Hybrid 1)
KW22778H	07-Aug-2023	Chennai	First Source FL 3 Ozone Tech (Hybrid 1)
KW20259H	08-Aug-2023	Noida	BB NXP Tower 1 (Hybrid 1)
KW22802H	09-Aug-2023	Chennai	Freshworks Ground FL Block C GIP (Hybrid 1)
KW22477H	10-Aug-2023	Bangalore	CBA Manytha NXT FL9 (Hybrid 1)
KW22643H	10-Aug-2023	Noida	Mogli Labs sec 10 (Hybrid 1)
KW20965H	11-Aug-2023	Hyderabad	BB Dhivya Shree Shakthi-2 (Hybrid 3)
KW21464H	12-Aug-2023	Mumbai	Callalily Lobby Wing Y (Hybrid 1)
KW21515H	14-Aug-2023	Mumbai	RA Residencies (Hybrid 2)
KW21839H	14-Aug-2023	Bangalore	Pine Labs (Hybrid 1)
KW22488H	14-Aug-2023	Gurugram	Alt F Mega City (Hybrid 1)
KW20064H	15-Aug-2023	Bangalore	Deloitte FL16 (Hybrid 1)
KW22543H	16-Aug-2023	Pune	Haier Ranjangaon Ref 2 (Hybrid 1)
KW20769H	17-Aug-2023	Noida	BB NXP Tower 2 (Hybrid 2)
KW21011H	17-Aug-2023	Bangalore	BB Prestige Tranquility-17 (Hybrid 1)
KW21094H	17-Aug-2023	Bangalore	BB ShahiExports-BannergattaRoad (Hybrid 2)
KW21599H	17-Aug-2023	Bangalore	BB Manyatha CBA 3rd floor (Hybrid 1)
KW22700H	17-Aug-2023	Mumbai	UBS FL13  (Hybrid 1)
KW22731H	17-Aug-2023	Mumbai	Somaiya Sandipani Hostel (Hybrid 1)
KW22787H	18-Aug-2023	Mumbai	Decathlon Cafeteria (Hybrid 1)
KW22790H	18-Aug-2023	Mumbai	Blenheim Chalcot FL1 (Hybrid 1)
KW20992H	19-Aug-2023	Noida	AdsRole (Hybrid 1)
KW22340H	20-Aug-2023	Bangalore	Quest Global Primrose FL7 (Hybrid 1)
KW22693H	20-Aug-2023	Mumbai	UBS 3NA FL2 (Hybrid 1)
KW22722H	20-Aug-2023	Pune	TATA Composites (Hybrid 1)
KW22807H	20-Aug-2023	Bangalore	FirstSource Dragonfly FL2 (Hybrid 2)
KW22833H	20-Aug-2023	Bangalore	Prescinto Technologies G FL (Hybrid 1)
KW21721H	22-Aug-2023	Bangalore	Rohan Iksha Block F (Hybrid 1)
KW20444H	24-Aug-2023	Delhi	Yamaha Motors (Hybrid 4)
KW22456H	24-Aug-2023	Chennai	Cenza Technologies Pvt Ltd (Hybrid 1)
KW22740H	24-Aug-2023	Mumbai	Somaiya Ashtavakra Hostel (Hybrid 1)
KW20957H	25-Aug-2023	Gurugram	Atotech India (Hybrid 1)
KW22501H	25-Aug-2023	Hyderabad	WeWork Mindspace FL13 (Hybrid 1)
KW22051H	26-Aug-2023	Hyderabad	Opel FL5 (Hybrid 1)
KW21317H	27-Aug-2023	Mumbai	BB Oberoi Splendor C Wing (Hybrid 2)
KW20399H	28-Aug-2023	Gurugram	BB GGN Alt F 3rd Floor (Hybrid 2)
KW20409H	30-Aug-2023	Noida	Haier FL2 (Hybrid 2)
KW20883H	01-Sep-2023	Gurugram	RBS 8th FL Tower 1A (Hybrid 1)
KW20369H	05-Sep-2023	Gurugram	BB GGN BT 7D (Hybrid 1)
KW21598H	05-Sep-2023	Mumbai	BB Jamaica (Hybrid 1)
KW21649H	06-Sep-2023	Mumbai	BB Omkar Ananta C Wing (Hybrid 1)
KW20218H	07-Sep-2023	Bangalore	Wing-A Level 1 (Hybrid 1)
KW21458H	08-Sep-2023	Bangalore	BB Purva Whitehall (Hybrid 2)
KW20508H	09-Sep-2023	Gurugram	BB Candor NFC sector 21 (Hybrid 1)
KW20897H	09-Sep-2023	Bangalore	BB 91 Springboard JP Nagar (Hybrid 1)
KW22763H	09-Sep-2023	Gurugram	Unisys FL1 Tower B (Hybrid 1)
KW20687H	13-Sep-2023	Bangalore	BB Sobha Dream Acres Tower 18 (Hybrid 2)
KW20862H	13-Sep-2023	Delhi	We Work FL2 (Hybrid 2)
KW22628H	14-Sep-2023	Chennai	Vivriti FL 1 Block I Zackaria (Hybrid 1)
KW20161H	15-Sep-2023	Gurugram	RBS 7B (Hybrid 1)
KW22525H	15-Sep-2023	Hyderabad	Databeat FL11 (Hybrid 1)
KW20719H	16-Sep-2023	Noida	BB We Work Noida (Hybrid 2)
KW22716H	16-Sep-2023	Pune	Tata IPD Rajangaon (Hybrid 1)
KW22717H	16-Sep-2023	Pune	Haier B3 Ranjangaon Ref 1 (Hybrid 1)
KW22816H	16-Sep-2023	Delhi	Pee Empro FL 4 (Hybrid 1)
KW22626H	20-Sep-2023	Bangalore	Temenos Tower D FL10 (Hybrid 1)
KW20786H	22-Sep-2023	Bangalore	BB Prabhavathi Elegant (Hybrid 1)
KW21427H	22-Sep-2023	Mumbai	BB Oberoi Splendor F Wing (Hybrid 1)
KW22756H	22-Sep-2023	Delhi	CAMBRIDGE (Hybrid 1)
KW22764H	22-Sep-2023	Gurugram	NRI Consulting FL7 (Hybrid 1)
KW20999H	23-Sep-2023	Bangalore	BB Mahaveer Promenade (Hybrid 2)
KW22564H	23-Sep-2023	Pune	Tata Autocomp Erandwane FL6 (Hybrid 1)
KW20439H	25-Sep-2023	Bangalore	BB Mantri Webcity-1 (Hybrid 1)
KW20533H	25-Sep-2023	Hyderabad	annalect Wing B FL6 (Hybrid 1)
KW22511H	25-Sep-2023	Hyderabad	Areteans Technology FL12 (Hybrid 1)
KW22615H	25-Sep-2023	Chennai	CEIPAL FL4 RR Tower IV (Hybrid 1)
KW22724H	25-Sep-2023	Chennai	Freshworks FL 1 Cafeteria Block B (Hybrid 1)
KW20412H	26-Sep-2023	Gurugram	BB Kuehne Nagel 13th FL (Hybrid 1)
KW22808H	26-Sep-2023	Gurugram	Also energy FL11 (Hybrid 1)
KW20512H	27-Sep-2023	Delhi	Yamaha Motors (Hybrid 3)
KW22572H	27-Sep-2023	Pune	Danfoss PVT Limited - Wagholi (Hybrid 1)
KW22613H	27-Sep-2023	Bangalore	Applied Materials Innovator FL1 (Hybrid 1)
KW22733H	27-Sep-2023	Gurugram	Maruti Suzuki Canteen 3 (Hybrid 1)
KW21029H	30-Sep-2023	Noida	BB Zones 1st FL (Hybrid 3)
KW21727H	30-Sep-2023	Bangalore	BB Huawei Ground Foor (Hybrid 1)
KW22583H	30-Sep-2023	Pune	UBS EON SEZ FL11 (Hybrid 1)
KW22672H	30-Sep-2023	Pune	UBS EON SEZ FL10 (Hybrid 1)
KW21161H	03-Oct-2023	Bangalore	BB Mahaveer Promenade (Hybrid 1)
KW21725H	03-Oct-2023	Bangalore	BB VRRFortuna (Hybrid 2)
KW22413H	03-Oct-2023	Hyderabad	First Source Solutions FL1 (Hybrid 1)
KW22744H	03-Oct-2023	Pune	Hyatt Regency Pune (Hybrid 1)
KW22728H	04-Oct-2023	Mumbai	Technicolor OIC FL5 (Hybrid 1)
KW22566H	05-Oct-2023	Pune	Shaadi.com FL5 (Hybrid 1)
KW22542H	06-Oct-2023	Pune	Minda Corporation Nanekarwadi - DCD (Hybrid 1
KW21330H	08-Oct-2023	Mumbai	BB Phoenix Mills Ground FL (Hybrid 1)
KW22578H	08-Oct-2023	Pune	UBS Commerzone FL8 (Hybrid 1)
KW22581H	08-Oct-2023	Pune	UBS Commerzone FL7 (Hybrid 1)
KW20033H	10-Oct-2023	Bangalore	BB Sipani Bliss (Hybrid 2)
KW21514H	11-Oct-2023	Mumbai	BB Nucleus BKC B wing B1 (Hybrid 1)
KW22158H	11-Oct-2023	Chennai	BB Nokia Pacifica 4th Fl (Hybrid 1)
KW20898H	12-Oct-2023	Gurugram	Circle Work FL1 (Hybrid 1)
KW21595H	12-Oct-2023	Mumbai	BB Palm Spring B Wing (Hybrid 1)
KW20324H	13-Oct-2023	Hyderabad	BB NIFT Hyderabad (Hybrid 2)
KW22034H	13-Oct-2023	Bangalore	Varthana FL2 (Hybrid 1)
KW22042H	13-Oct-2023	Hyderabad	HBL Cafeteria (Hybrid 1)
KW22294H	13-Oct-2023	Pune	WeWork Raheja Woods (Hybrid 1)
KW22339H	13-Oct-2023	Noida	Coforge Tower D FL1 (Hybrid 1)
KW22344H	13-Oct-2023	Gurugram	Maruti Suzuki E Block FL1 (Hybrid 1)
KW22347H	13-Oct-2023	Noida	MetLife 14FL (Hybrid 1)
KW22350H	13-Oct-2023	Noida	Supremework (Hybrid 1)
KW22353H	13-Oct-2023	Gurugram	BB Maruti Suzuki R&D Gf (Hybrid 1)
KW22354H	13-Oct-2023	Delhi	BIRA 91 CP (Hybrid 1)
KW22358H	13-Oct-2023	Chennai	Scientific Games Ascendas FL 11 (Hybrid 1)
KW22359H	13-Oct-2023	Chennai	DiamondPick TVH T2 FL4 (Hybrid 1)
KW22401H	13-Oct-2023	Hyderabad	Trendspace Business Solutions FL6 (Hybrid 1)
KW22404H	13-Oct-2023	Hyderabad	Apex VIT Park FL11 (Hybrid 1)
KW22415H	13-Oct-2023	Hyderabad	Sutherland Global services FL9 (Hybrid 1)
KW22431H	13-Oct-2023	Mumbai	Firstsource Paradigm Tower FL4 (Hybrid 1)
KW22435H	13-Oct-2023	Chennai	DiamondPick TVH T2 FL4 (Hybrid 2)
KW22444H	13-Oct-2023	Mumbai	Apex Funds Cafeteria FL3 (Hybrid 1)
KW22451H	13-Oct-2023	Bangalore	Nium FL4 (Hybrid 1)
KW22455H	13-Oct-2023	Bangalore	Sagility Pritch Block14 (Hybrid 1)
KW22457H	13-Oct-2023	Bangalore	Concentrix Manyatha G4 FL4 (Hybrid 1)
KW22468H	13-Oct-2023	Delhi	Pfizer Limited (Hybrid 1)
KW22471H	13-Oct-2023	Gurugram	BB GGN Trilegal Cyber Park (Hybrid 2)
KW22473H	13-Oct-2023	Noida	CPG Cafeteria (Hybrid 1)
KW22478H	13-Oct-2023	Delhi	B Hive 11 Saket (Hybrid 1)
KW22485H	13-Oct-2023	Noida	KPL TECH (Hybrid 1)
KW22489H	13-Oct-2023	Gurugram	SVELTE TECH FL8 (Hybrid 1)
KW22500H	13-Oct-2023	Bangalore	Sonata GTV (Hybrid 1)
KW22502H	13-Oct-2023	Hyderabad	Opel FL4 (Hybrid 1)
KW22504H	13-Oct-2023	Hyderabad	Swiss Re FL10 (Hybrid 1)
KW22506H	13-Oct-2023	Hyderabad	Evoke Technologies FL4 (Hybrid 1)
KW22508H	13-Oct-2023	Hyderabad	ORBCOMM Technologies FL2 (Hybrid 1)
KW22510H	13-Oct-2023	Hyderabad	WeWork Mindspace FL13  (Hybrid 2)
KW22514H	13-Oct-2023	Hyderabad	Kshema FL10 (Hybrid 1)
KW22515H	13-Oct-2023	Hyderabad	Calyx Mindspace 12C FL9 (Hybrid 1)
KW22516H	13-Oct-2023	Hyderabad	GEP FL14 (Hybrid 1)
KW22520H	13-Oct-2023	Hyderabad	Broadridge FL2 (Hybrid 1)
KW22521H	13-Oct-2023	Hyderabad	CGI DLF FL6 (Hybrid 1)
KW22523H	13-Oct-2023	Hyderabad	Broadridge Cafeteria (Hybrid 1)
KW22527H	13-Oct-2023	Pune	Haier MPP Ranjangaon (Hybrid 1)
KW22528H	13-Oct-2023	Hyderabad	GAP Waverock FL1 (Hybrid 1)
KW22529H	13-Oct-2023	Bangalore	Volvo Laurel FL4 (Hybrid 1)
KW22531H	13-Oct-2023	Hyderabad	Workafella Cyber crown (Hybrid 1)
KW22532H	13-Oct-2023	Hyderabad	Silverlabs FL5 (Hybrid 1)
KW22534H	13-Oct-2023	Hyderabad	Innovapptive Purva Summit FL 7 (Hybrid 1)
KW22537H	13-Oct-2023	Hyderabad	Deloitte FL2 (Hybrid 1)
KW22545H	13-Oct-2023	Chennai	Celestica FL 8 Altius Olympia (Hybrid 1)
KW22550H	13-Oct-2023	Chennai	DBS Bank center FL 4  (Hybrid 1)
KW22567H	13-Oct-2023	Bangalore	Elektrobit FL1 (Hybrid 1)
KW22577H	13-Oct-2023	Mumbai	VCPPL Embassy 247 (Hybrid 1)
KW22579H	13-Oct-2023	Pune	Electronica Finance Limited FL8 (Hybrid 1)
KW22587H	13-Oct-2023	Chennai	Prodapt FL 1 Block 1 CHN 1 (Hybrid 1)
KW22597H	13-Oct-2023	Chennai	DISYS FL 5 Neville Ramanujan IT  (Hybrid 1)
KW22600H	13-Oct-2023	Bangalore	Trilegal Cafeteria (Hybrid 1)
KW22605H	13-Oct-2023	Bangalore	Dover Laurel Block C FL1 (Hybrid 1)
KW22609H	13-Oct-2023	Bangalore	MyCaptain FL2 (Hybrid 1)
KW22610H	13-Oct-2023	Pune	TATA ASAL Alandi (Hybrid 1)
KW22611H	13-Oct-2023	Chennai	Featherlite B Block Lobby (Hybrid 1)
KW22616H	13-Oct-2023	Chennai	Grootan FL11 Prince Info City I (Hybrid 1)
KW22617H	13-Oct-2023	Bangalore	Giva jewellery FL4 (Hybrid 1)
KW22619H	13-Oct-2023	Pune	Tata Motors Electric Hinjewadi (Hybrid 1)
KW22624H	13-Oct-2023	Bangalore	Volvo Laurel FL6 (Hybrid 1)
KW22633H	13-Oct-2023	Mumbai	Universal Sompo FL6 (Hybrid 1)
KW22634H	13-Oct-2023	Mumbai	Ctrl S Data Center DC4 (Hybrid 1)
KW22635H	13-Oct-2023	Bangalore	Mann Hummel FL4 (Hybrid 1)
KW22637H	13-Oct-2023	Bangalore	Hitachi Rail FL1 (Hybrid 1)
KW22644H	13-Oct-2023	Mumbai	Ctrl S Data Center DC4 (Hybrid 2)
KW22648H	13-Oct-2023	Noida	Indus Valley Partners (Hybrid 1)
KW22649H	13-Oct-2023	Noida	Indus Valley Partners (Hybrid 2)
KW22673H	13-Oct-2023	Mumbai	Jefferies FL16 (Hybrid 1)
KW22675H	13-Oct-2023	Pune	Prestolite Electric Chakan (Hybrid 1)
KW22677H	13-Oct-2023	Mumbai	TTSL FL7 (Hybrid 1)
KW22678H	13-Oct-2023	Chennai	Deloitte FL8 Ramana Towers (Hybrid 1)
KW22680H	13-Oct-2023	Pune	Haier Indospace Ranjangaon (Hybrid 1)
KW22681H	13-Oct-2023	Mumbai	BB FULCRUM Lobby (Hybrid 2)
KW22683H	13-Oct-2023	Mumbai	NIUM B3 FL5 (Hybrid 1)
KW22685H	13-Oct-2023	Bangalore	Nielsen Sports CR4 FL1 (Hybrid 1)
KW22687H	13-Oct-2023	Bangalore	Fimer India Pvt Ltd (Hybrid 1)
KW22689H	13-Oct-2023	Bangalore	WeWork Princeville EGL  (Hybrid 2)
KW22694H	13-Oct-2023	Mumbai	Vivriti Capital FL3 (hybrid 1)
KW22699H	13-Oct-2023	Mumbai	Trilegal OWC Wing A FL7 (Hybrid 1)
KW22702H	13-Oct-2023	Mumbai	Best United FL3 (Hybrid 1)
KW22703H	13-Oct-2023	Mumbai	Best United FL3 (Hybrid 2)
KW22704H	13-Oct-2023	Mumbai	Best United cafeteria FL1 (Hybrid 1)
KW22707H	13-Oct-2023	Mumbai	Pan Gulf Cafeteria FL6 (Hybrid 1)
KW22708H	13-Oct-2023	Mumbai	Tata AIA Peninsula FL13 (Hybrid 1)
KW22709H	13-Oct-2023	Bangalore	ASM FL2 (Hybrid 1)
KW22711H	13-Oct-2023	Gurugram	Burger Singh (Hybrid 1)
KW22712H	13-Oct-2023	Bangalore	Groww VTP FL3 (Hybrid 1)
KW22715H	13-Oct-2023	Mumbai	Bajaj Consumer FL 3 (Hybrid 1)
KW22725H	13-Oct-2023	Chennai	DBS Bank Center FL1 (Hybrid 1)
KW22726H	13-Oct-2023	Bangalore	Quest Global Primrose FL1 (Hybrid 1)
KW22727H	13-Oct-2023	Mumbai	IENPLC Express Towers (Hybrid 1)
KW22729H	13-Oct-2023	Noida	Pyramid IT sec 63 (Hybrid 1)
KW22730H	13-Oct-2023	Mumbai	The Lalit Mumbai (Hybrid 1)
KW22735H	13-Oct-2023	Bangalore	WeWork PTP FL4 (Hybrid 1)
KW22736H	13-Oct-2023	Bangalore	Sakshath (Hybrid 1)
KW22746H	13-Oct-2023	Delhi	BESTSELLER (Hybrid 1)
KW22753H	13-Oct-2023	Gurugram	Maruti Assembly 2 (Hybrid 1)
KW22755H	13-Oct-2023	Mumbai	Wework Express Tower FL2 (Hybrid 1)
KW22759H	13-Oct-2023	Noida	Sopra Banking (Hybrid 1)
KW22760H	13-Oct-2023	Chennai	WBG FL 6 Block 4B RMZ Millinieam (Hybrid 1)
KW22762H	13-Oct-2023	Chennai	WBG Tharamani GF Cafetaria (Hybrid 1)
KW22765H	13-Oct-2023	Mumbai	Nippon Peninsula FL20 (Hybrid 1)
KW22767H	13-Oct-2023	Gurugram	Maruti Mezzanine 2 (Hybrid 1)
KW22769H	13-Oct-2023	Mumbai	Deloitte CEC FL11 (Hybrid 1)
KW22770H	13-Oct-2023	Bangalore	TE Conncetivity B Wing FL9 (Hybrid 1)
KW22771H	13-Oct-2023	Noida	Innovaccer (Hybrid 2)
KW22772H	13-Oct-2023	Chennai	Temenos Orchid tower GF Lobby (Hybrid 1)
KW22775H	13-Oct-2023	Bangalore	Bigbasket DC4 GF (Hybrid 1)
KW22776H	13-Oct-2023	Bangalore	Groww VTP FL4 (Hybrid 1)
KW22777H	13-Oct-2023	Mumbai	Firstrand Loma ITP (Hybrid 1)
KW22781H	13-Oct-2023	Mumbai	Somaiya Polytechnic Hostel (Hybrid 1)
KW22782H	13-Oct-2023	Bangalore	Johnson Controls Tower C FL6 (Hybrid 1)
KW22783H	13-Oct-2023	Mumbai	JSA Law FL3 (Hybrid 1)
KW22791H	13-Oct-2023	Bangalore	Clarivate CR2 FL11 (Hybrid 1)
KW22793H	13-Oct-2023	Bangalore	Coforge FL16 (Hybrid 1)
KW22797H	13-Oct-2023	Bangalore	Quest Global Primrose FL6 (Hybrid 1)
KW22800H	13-Oct-2023	Bangalore	CBA Manyata FL1 (Hybrid 1)
KW22803H	13-Oct-2023	Noida	Ingenuity Gaming (Hybrid 2)
KW22805H	13-Oct-2023	Chennai	Ashok Leyland FL1 Cafeteria (Hybrid 1)
KW22806H	13-Oct-2023	Chennai	Freshwork FL 12 Cafeteria Block B GIP (hybrid
KW22809H	13-Oct-2023	Gurugram	Maruti Mezzanine 1 (Hybrid 1)
KW22811H	13-Oct-2023	Mumbai	Infinx Tower 10 FL4 (Hybrid 1)
KW22812H	13-Oct-2023	Bangalore	BB Keerthi Chalet (Hybrid 2)
KW22814H	13-Oct-2023	Bangalore	WeWork Cherry Hills EGL (Hybrid 2)
KW22820H	13-Oct-2023	Bangalore	WeWork PTP FL4 (Hybrid 2)
KW22821H	13-Oct-2023	Mumbai	Infinx Rupa Renaissance FL14 (Hybrid 1)
KW22823H	13-Oct-2023	Mumbai	Mahindra Finance Wing D FL3 (Hybrid 1)
KW22824H	13-Oct-2023	Bangalore	Minda Corporation Canteen (Hybrid 1)
KW22826H	13-Oct-2023	Mumbai	Mahindra Finance Wing B FL2 (Hybrid 1)
KW22827H	13-Oct-2023	Mumbai	Seventy Seven 16th FL (Hybrid 1)
KW22829H	13-Oct-2023	Mumbai	Mahindra finance Wing A FL3 (Hybrid 1)
KW22830H	13-Oct-2023	Bangalore	Minda Corporation Ltd (Hybrid 1)
KW22832H	13-Oct-2023	Bangalore	TripFactory RMZ FL5 (Hybrid 1)
KW30246H	13-Oct-2023	Chennai	Incedo FL 7 3B RMZ Phase II (Hybrid 1)
KW22757H	14-Oct-2023	Gurugram	Maruti Suzuki Canteen 1 (Hybrid 1)
KW22768H	14-Oct-2023	Delhi	Holiday inn aerocity (Hybrid 1)
KW22261H	15-Oct-2023	Pune	WeWork Raheja Woods (Hybrid 2)
KW22682H	15-Oct-2023	Pune	91 Springboard SBC FL10 (Hybrid 1)
KW20477H	17-Oct-2023	Bangalore	ABB Chakra Building (Hybrid 1)
KW20392H	18-Oct-2023	Bangalore	BB Tivoli Apartments (Hybrid 2)
KW20003H	19-Oct-2023	Bangalore	BB HO4 (Hybrid 1)
KW21435H	19-Oct-2023	Bangalore	BB Century Infiniti (Hybrid 2)
KW21076H	20-Oct-2023	Hyderabad	BB Sunway Opus Apart (Hybrid 1)
KW21388H	20-Oct-2023	Bangalore	BB Definer Kingdom (Hybrid 2)
KW22380H	20-Oct-2023	Bangalore	BB Third Wave Coffee (Hybrid 1)
KW22670H	20-Oct-2023	Chennai	CGI FL8 Block 5 DLF (Hybrid 1)
KW22742H	20-Oct-2023	Chennai	DBS Bank Center FL1 Cafeteria (Hybrid 1)
KW20290H	21-Oct-2023	Bangalore	BB Shilpitha Splendour (Hybrid 2)
KW22570H	21-Oct-2023	Pune	Danfoss B7 FL4 Sez (Hybrid 1)
KW22150H	22-Oct-2023	Noida	BB CUBE HIGHWAY 19th Fl (Hybrid 1)
KW22303H	22-Oct-2023	Pune	Workie Private Limited FL6 (Hybrid 1)
KW20194H	23-Oct-2023	Bangalore	LanceSoft FL4 (Hybrid 2)
KW20436H	23-Oct-2023	Hyderabad	BB DuPont (Hybrid 1)
KW20503H	23-Oct-2023	Bangalore	BB Technicolor 5th Floor (Hybrid 2)
KW20812H	23-Oct-2023	Noida	BB Yamaha Corp-Office (Hybrid 1)
KW21314H	23-Oct-2023	Mumbai	Ugam Solution FL4 (Hybrid 1)
KW22253H	23-Oct-2023	Mumbai	BB MSD 7th Floor (Hybrid 1)
KW20199H	24-Oct-2023	Bangalore	BB SLS Summerfields (Hybrid 2)
KW21343H	24-Oct-2023	Bangalore	BB Mantri Webcity-2 (Hybrid 2)
KW21005H	25-Oct-2023	Bangalore	Zolo Belair Block A (Hybrid 1)
KW22786H	25-Oct-2023	Mumbai	Atlas University FL3 (Hybrid 1)
KW20053H	26-Oct-2023	Bangalore	iQuanti FL4 (Hybrid 1)
KW20265H	26-Oct-2023	Gurugram	BB We Work 32 (Hybrid 1)
KW20281H	26-Oct-2023	Noida	S IPAY TECHNOLOGY (Hybrid 1)
KW20449H	26-Oct-2023	Noida	Prolific FL1 (Hybrid 1)
KW20667H	26-Oct-2023	Gurugram	We Work - Two Horizon(Hybrid 1)
KW20750H	26-Oct-2023	Bangalore	BB SNN Raj Greenbay (Hybrid 2)
KW20878H	26-Oct-2023	Noida	BB Virtual Employee (Hybrid 2)
KW20928H	26-Oct-2023	Hyderabad	BB Hill Ridge Springs-2 (Hybrid 2)
KW20963H	26-Oct-2023	Hyderabad	BB A2A Life Spaces (Hybrid 2)
KW21087H	26-Oct-2023	Hyderabad	BB Workafella Western Pearl (Hybrid 1)
KW21452H	26-Oct-2023	Mumbai	BB Connectwise 8th floor (Hybrid 1)
KW22240H	26-Oct-2023	Hyderabad	BB Alliant Group Twitza Zone 3 (Hybrid 1)
KW20310H	27-Oct-2023	Hyderabad	BB Raghavendra Panchajanya (Hybrid 2)
KW21606H	27-Oct-2023	Bangalore	Sobha Dream Acres Tower 48 (Hybrid 2)
KW20038H	28-Oct-2023	Bangalore	BB ARK Seren County (Hybrid 1)
KW22213H	28-Oct-2023	Bangalore	BB Amex Rome 8th Fl (Hybrid 1)
KW21255H	29-Oct-2023	Bangalore	BB Wework Sunriver (Hybrid 1)
KW22526H	29-Oct-2023	Pune	Tata Punch Powertrain (Hybrid 1)
KW22569H	29-Oct-2023	Pune	Tata Toyo Radiator (Hybrid 1)
KW22647H	29-Oct-2023	Pune	TATA EV Chakan FL1 (Hybrid 1)
KW22795H	29-Oct-2023	Noida	TATA Tele FL 3 (Hybrid 1)
KW22664H	30-Oct-2023	Pune	Tech Alchemy Amanora FL3 (Hybrid 1)
KW22674H	30-Oct-2023	Pune	Tata IPD Chinchwad (Hybrid 1)
KW22789H	30-Oct-2023	Bangalore	Quest Global Primrose FL4 (Hybrid 1)
KW22665H	31-Oct-2023	Pune	TATA MOTORS Women Division (Hybrid 1)
KW22723H	31-Oct-2023	Pune	TATA MOTORS (Hybrid 1)
KW30038H	31-Oct-2023	Bangalore	BB Prabhavathi Elegant (Hybrid 3)
KW20010H	01-Nov-2023	Bangalore	MAHE HB1 (Hybrid 1)
KW21220H	01-Nov-2023	Hyderabad	BB CGI Skyview 15th FL (Hybrid 1)
KW20852H	02-Nov-2023	Noida	Brevo FL12 (Hybrid 1)
KW20855H	02-Nov-2023	Noida	BB Virtual Employee (Hybrid 1)
KW21222H	02-Nov-2023	Hyderabad	BB Pacifica Hillcrest E block (Hybrid 1)
KW21740H	02-Nov-2023	Bangalore	BB GK Lakeview (Hybrid 2)
KW22691H	02-Nov-2023	Pune	Globant Qubix IT FL1 (Hybrid 1)
KW20541H	03-Nov-2023	Hyderabad	BB Muppa Aishwarya (Hybrid 1)
KW20841H	03-Nov-2023	Gurugram	Policy Bazaar (Hybrid 1)
KW22491H	03-Nov-2023	Bangalore	Sonovision (Hybrid 1)
KW22627H	03-Nov-2023	Pune	Hummingbird Baner FL7 (Hybrid 1)
KW22669H	03-Nov-2023	Pune	Flextronics ETZ FL7 (Hybrid 1)
KW22676H	03-Nov-2023	Bangalore	KW22676H
KW22686H	03-Nov-2023	Pune	Electronica Finance Limited FL6 (Hybrid 1)
KW22738H	03-Nov-2023	Gurugram	FZ Solution FL8 (Hybrid 1)
KW30254H	03-Nov-2023	Chennai	Prodapt FL 6 Module I CHN 1 (Hybrid 1)
KW20337H	04-Nov-2023	Hyderabad	BB DBS 2nd floor Cafeteria (Hybrid 1)
KW21726H	04-Nov-2023	Bangalore	BB VRRFortuna (Hybrid 4)
KW22582H	04-Nov-2023	Pune	Tata Autocomp Rajashree FL2 (Hybrid 1)
KW22620H	04-Nov-2023	Pune	Tata IPD Hinjewadi (Hybrid 1)
KW22659H	04-Nov-2023	Pune	Tata Katcon Hinjewadi (Hybrid 1)
KW22696H	04-Nov-2023	Pune	Globant Tower 4 FL5 (Hybrid 1)
KW30251H	04-Nov-2023	Chennai	TATA ELXSI FL 3 Module II CHN1 (Hybrid 1)
KW22574H	05-Nov-2023	Pune	JLL Bund Garden FL2 (Hybrid 1)
KW22718H	05-Nov-2023	Pune	Tata IPD Bhosari (Hybrid 1)
KW20506H	06-Nov-2023	Noida	Gims Noida 1 (Hybrid 1)
KW20731H	06-Nov-2023	Gurugram	BB Dyninno 6th floor (Hybrid 1)
KW20823H	06-Nov-2023	Bangalore	Wildcraft FL4 (Hybrid 1)
KW20890H	06-Nov-2023	Bangalore	BB FF21-ITP (Hybrid 1)
KW20929H	06-Nov-2023	Noida	BB Ismat Chugtai Girls Hostel (Hybrid 2)
KW21028H	06-Nov-2023	Noida	BB GIMS Kashiram Cafeteria (Hybrid 2)
KW21106H	06-Nov-2023	Hyderabad	BB Open Text 2nd floor (Hybrid 1)
KW21357H	06-Nov-2023	Bangalore	BB Northern OS 2nd FL GTV (Hybrid 1)
KW21432H	06-Nov-2023	Bangalore	BB Mantri Webcity Parcel 3 (Hybrid 2)
KW22386H	06-Nov-2023	Hyderabad	T Works (Hybrid 2)
KW20069H	07-Nov-2023	Bangalore	BB Trifecta Esplanade (Hybrid 2)
KW22220H	07-Nov-2023	Bangalore	BB Aptive 8th Fl Dragonfly (Hybrid 1)
KW22690H	07-Nov-2023	Pune	Globant Qubix IT FL4 (Hybrid 1)
KW50001H	07-Nov-2023	Bangalore	HO4 2ND FLOOR (Hybrid 1)
KW20215H	08-Nov-2023	Mumbai	BB Wework 247 (Hybrid 1)
KW21067H	08-Nov-2023	Noida	CAPLINE SERVICES FL2 (Hybrid 1)
KW22568H	09-Nov-2023	Pune	Hyatt Pune (Hybrid 1)
KW22714H	09-Nov-2023	Chennai	DBS Navins Tech Centre FL 8 (Hybrid 1)
KW22774H	09-Nov-2023	Bangalore	BCD Travel Tower C FL14 (Hybrid 1)
KW20017H	10-Nov-2023	Bangalore	BB Continental (Hybrid 2)
KW30217H	10-Nov-2023	Chennai	NatWest FL 7 Tower A Kosmo One (Hybrid 1)
KW30252H	10-Nov-2023	Chennai	Prochant Cafeteria FL4 Block 1C DLF (Hybrid 1
KW22099H	11-Nov-2023	Pune	Springer Nature FL12 (Hybrid 1)
KW21772H	12-Nov-2023	Bangalore	Deloitte FL17 (Hybrid 1)
KW22554H	12-Nov-2023	Pune	Apex Fund Panchshil (Hybrid 1)
KW22575H	13-Nov-2023	Pune	Ferrero Rocher WTC FL8 (Hybrid 1)
KW20962H	14-Nov-2023	Bangalore	CGI T2 FL2 (Hybrid 1)
KW21778H	14-Nov-2023	Mumbai	BB Wadhwa Solitaire (Hybrid 2)
KW22655H	14-Nov-2023	Pune	ADP (Hybrid 1)
KW20005H	15-Nov-2023	Bangalore	ABinBev(GAC) (Hybrid 1)
KW21520H	15-Nov-2023	Mumbai	Phoenix Palladium FL8 (Hybrid 1)
KW21955H	15-Nov-2023	Mumbai	BB Pride Presidency Luxuria (Hybrid 2)
KW21469H	16-Nov-2023	Mumbai	BB Rustomjee Elita A Wing (Hybrid 2)
KW21702H	16-Nov-2023	Mumbai	BB Mahindra Eminente A wing (Hybrid 1)
KW22719H	16-Nov-2023	Chennai	Temenos FL4 KG 360 Business Park (Hybrid 1)
KW22785H	16-Nov-2023	Delhi	Holiday inn aerocity (Hybrid 2)
KW20284H	17-Nov-2023	Bangalore	BB DSR Whitewater Phase 1 (Hybrid 1)
KW20735H	17-Nov-2023	Mumbai	BB Oberoi Splendor E Wing (Hybrid 4)
KW21008H	17-Nov-2023	Bangalore	BB HO3 GF (Hybrid 1)
KW22096H	17-Nov-2023	Mumbai	BB Paradigm B Lobby (Hybrid 1)
KW22308H	17-Nov-2023	Pune	Jade Residences Q Wing (Hybrid 1)
KW22737H	17-Nov-2023	Noida	Pyramid IT sec 63 (Hybrid 2)
KW22607H	18-Nov-2023	Pune	ArcelorMittal Nippon Steel (Hybrid 1)
KW21844H	19-Nov-2023	Mumbai	Lodha Parkside T2 FLP7 (Hybrid 1)
KW22576H	19-Nov-2023	Pune	Aptiv Hinjewadi FL10 Cafe 1 (Hybrid 1)
KW22584H	19-Nov-2023	Pune	Aptiv Hinjewadi FL10 Cafe 2 (Hybrid 1)
KW20618H	20-Nov-2023	Bangalore	BB Sobha Classic (Hybrid 2)
KW22547H	21-Nov-2023	Pune	Tata Technologies Phase 3 SEZ (Hybrid 1)
KW22557H	21-Nov-2023	Bangalore	FF21-PODS (Hybrid 1)
KW22666H	21-Nov-2023	Pune	Tata IPD Chakan (Hybrid 1)
KW30215H	21-Nov-2023	Bangalore	ESKO Block J FL2 (Hybrid-1)
KW30253H	21-Nov-2023	Chennai	Prodapt FL 3 Module 1 CHN 1 (Hybrid-1)
KW22499H	22-Nov-2023	Noida	Just Dial FL 2 (Hybrid 1)
KW22638H	22-Nov-2023	Pune	Ferrero Factory Canteen 3 (Hybrid 1)
KW22639H	22-Nov-2023	Pune	Ferrero Factory Canteen 2 (Hybrid 1)
KW22640H	22-Nov-2023	Pune	Ferrero Factory Admin Canteen (Hybrid 1)
KW22646H	22-Nov-2023	Pune	Ferrero Factory Canteen1 (Hybrid 1)
KW20269H	23-Nov-2023	Bangalore	Dell 8 EGL Ground FL (Hybrid 1)
KW20483H	23-Nov-2023	Gurugram	Deloitte Tower B FL7 (Hybrid 1)
KW20733H	23-Nov-2023	Noida	Haier FL2 (Hybrid 1)
KW21300H	23-Nov-2023	Mumbai	BB Avalon CHS (Hybrid 2)
KW21695H	23-Nov-2023	Mumbai	Tejas Networks FL12 (Hybrid-1)
KW22307H	23-Nov-2023	Pune	Volkswagen-Embassy SEZ FL9 (Hybrid 1)
KW22651H	23-Nov-2023	Pune	Tata Autocomp Ai TTR Moshi (Hybrid 1)
KW22692H	23-Nov-2023	Pune	Volkswagen Embassy SEZ FL8 (Hybrid 1)
KW22739H	23-Nov-2023	Noida	Clarivate (Hybrid 1)
KW22810H	23-Nov-2023	Noida	Clarivate (Hybrid 2)
KW22553H	24-Nov-2023	Pune	Accel Digital FL3 (Hybrid 1)
KW21634H	25-Nov-2023	Hyderabad	ValueLabs Cafeteria FL4 (Hybrid 1)
KW22302H	25-Nov-2023	Pune	eClerx Service Limited -SEZ (Hybrid 1)
KW22562H	25-Nov-2023	Pune	JCI Commerzone FL5 (Hybrid 1)
KW22571H	25-Nov-2023	Pune	Volkswagen Hudson Ganges Cafe (Hybrid 1)
KW22573H	25-Nov-2023	Pune	Volkswagen Hudson Ganges FL9 (Hybrid 1)
KW22697H	25-Nov-2023	Pune	JCI Commerzone Tower 2 Cafe 1 (Hybrid 1)
KW22698H	25-Nov-2023	Pune	JCI Commerzone Tower 2 Cafe 2 (Hybrid 1)
KW21389H	26-Nov-2023	Bangalore	BB FF21-LIT (Hybrid 1)
KW21710H	26-Nov-2023	Bangalore	BB Parkway Homes-2 (Hybrid 2)
KW22363H	26-Nov-2023	Hyderabad	Nalsar Boys Hostel 2 (Hybrid 1)
KW22556H	26-Nov-2023	Pune	Incedo Unity Baner (Hybrid 1)
KW22604H	26-Nov-2023	Pune	Incedo Sammon Banner (Hybrid 1)
KW20835H	27-Nov-2023	Bangalore	BB Tata New Haven 29th Tower (Hybrid 2)
KW20981H	27-Nov-2023	Hyderabad	CGI DLF FL3 (Hybrid 1)
KW21765H	27-Nov-2023	Bangalore	BB SLS Silicon Valley (Hybrid 1)
KW22296H	27-Nov-2023	Pune	Splendour Country B Building (Hybrid 2)
KW22297H	27-Nov-2023	Pune	Splendour Country B Building (Hybrid 1)
KW22509H	27-Nov-2023	Hyderabad	Tricolour Properties FL1 (Hybrid 1)
KW22720H	27-Nov-2023	Pune	Owen and Minor FL3 (Hybrid 1)
KW22421H	28-Nov-2023	Hyderabad	Manbhum Around the Grove (Hybrid 1)
KW22518H	28-Nov-2023	Hyderabad	Knowledge Park GF lobby (Hybrid 1)
KW22801H	28-Nov-2023	Mumbai	Infinx UITP FL5 (Hybrid 1)
KW20124H	29-Nov-2023	Bangalore	Deloitte Floor 22 (Hybrid 1)
KW20580H	29-Nov-2023	Hyderabad	Nalsar Girls hostel 2 (Hybrid 1)
KW21345H	29-Nov-2023	Hyderabad	BB Fresh Living Apartment (Hybrid 2)
KW21600H	29-Nov-2023	Bangalore	BB Bigbasket DC5 (Hybrid 1)
KW22448H	29-Nov-2023	Mumbai	Deloitte OIC FL24 (Hybrid 1)
KW22563H	29-Nov-2023	Pune	Quest Global Baner FL4 (Hybrid 1)
KW22667H	29-Nov-2023	Pune	TATA Hinjewadi FL2 (Hybrid 1)
KW22828H	29-Nov-2023	Mumbai	Mahindra Finance Wing A FL3 Pantry (Hybrid 1)
KW40020H	29-Nov-2023	Bangalore	BB Sraddha whitecliff (Hybrid 3)
KW40041H	29-Nov-2023	Bangalore	BB Bigbasket DC5 (Hybrid 2)
KW22522H	30-Nov-2023	Hyderabad	AJA ADS  FL2 (Hybrid 1)
KW22595H	30-Nov-2023	Chennai	DBS Navins Tech Centre FL 7 (Hybrid 1)
KW22798H	30-Nov-2023	Chennai	Maveric FL 6 Block 7 DLF (Hybrid 1)
KW20312H	01-Dec-2023	Hyderabad	BB Aparna Cyberlife (Hybrid 1)
KW20634H	01-Dec-2023	Hyderabad	BB Invesco Orion B7 (Hybrid 1)
KW21331H	01-Dec-2023	Mumbai	BB Rizvi Oak (Hybrid 2)
KW21403H	01-Dec-2023	Bangalore	BB Indecomm global service (Hybrid 1)
KW22406H	01-Dec-2023	Mumbai	Rustomjee Elanza A wing (Hybrid 2)
KW22419H	01-Dec-2023	Mumbai	Pepperfry Cafeteria (Hybrid 2)
KW22423H	01-Dec-2023	Hyderabad	Tata Capital (Hybrid 1)
KW22593H	01-Dec-2023	Chennai	Clarivate FL 7 Block 1 Zackria (Hybrid 1)
KW22622H	01-Dec-2023	Pune	Ecolab Panchshil FL2 Cafe1 (Hybrid-1)
KW22623H	01-Dec-2023	Pune	Ecolab Panchshil FL2 Cafe2 (Hybrid-1)
KW22688H	01-Dec-2023	Pune	Eagle Burgmann (Hybrid 1)
KW22721H	01-Dec-2023	Mumbai	Deloitte LCP FL1 (Hybrid 1)
KW22819H	01-Dec-2023	Mumbai	Manipal Cigna FL4 Cafeteria (Hybrid 1)
KW20297H	02-Dec-2023	Bangalore	BB Concorde Cuppertino (Hybrid 1)
KW20822H	02-Dec-2023	Mumbai	BB Equinox tower 3 I (Hybrid 1)
KW21293H	02-Dec-2023	Mumbai	Protean eGov Technologies FL4 (Hybrid 1)
KW21824H	02-Dec-2023	Hyderabad	Janapriya NileValley Block2 (Hybrid 2)
KW21873H	02-Dec-2023	Bangalore	BB Krishna Ikon (Hybrid 2)
KW22416H	02-Dec-2023	Mumbai	Pepperfry House (Hybrid 1)
KW22589H	02-Dec-2023	Chennai	20 Cube Navins Tech centre FL 9 (Hybrid 1)
KW22679H	02-Dec-2023	Pune	Ecolab Panchshil FL1 Cafe1 (Hybrid 1)
KW22706H	02-Dec-2023	Mumbai	Sunrise Tower (Hybrid 1)
KW22784H	02-Dec-2023	Mumbai	Upgrad Education Cafeteria (Hybrid 1)
KW20958H	03-Dec-2023	Bangalore	BB Mera Homes (Hybrid 2)
KW21031H	03-Dec-2023	Bangalore	BB Raja Aritos (Hybrid 2)
KW21168H	03-Dec-2023	Mumbai	BB Imperial Heights (Hybrid 1)
KW22580H	03-Dec-2023	Pune	WeWork Eleven West (Hybrid 1)
KW22586H	03-Dec-2023	Pune	Ecolab Panchshil FL1 Cafe2 (Hybrid 1)
KW20154H	04-Dec-2023	Noida	BB Times Now tower C 1st floor (Hybrid 1)
KW20558H	04-Dec-2023	Hyderabad	BB Ceramorphic 8th floor (Hybrid 1)
KW22006H	04-Dec-2023	Mumbai	GLLFL FL5  (Hybrid 1)
KW22086H	04-Dec-2023	Mumbai	BB Casa By Union (Hybrid 1)
KW22452H	04-Dec-2023	Chennai	Infosys Building 5 Cafeteria (Hybrid 1)
KW22540H	04-Dec-2023	Chennai	Jasmin Infotech Pvt Ltd (Hybrid 1)
KW22608H	04-Dec-2023	Pune	CYBAGE FL6 (Hybrid 1)
KW30201H	04-Dec-2023	Chennai	Prochant Cafeteria FL7 Block 6 DLF (Hybrid 1)
KW30259H	04-Dec-2023	Bangalore	Thyssenkrupp Aerospace (Hybrid 1)
KW20163H	05-Dec-2023	Noida	BB UP Standard chartered 26th Floor (Hybrid 1
KW20274H	05-Dec-2023	Bangalore	BB Sterling  Ascentia (Hybrid 2)
KW20359H	05-Dec-2023	Bangalore	APEX Fortune Summit FL 4 (Hybrid 1)
KW20478H	05-Dec-2023	Delhi	BB Bajaj Electricals DL (Hybrid 1)
KW20515H	05-Dec-2023	Gurugram	Taskus FL4 (Hybrid 1)
KW20527H	05-Dec-2023	Hyderabad	BB Ramky One Kosmos (Hybrid 1)
KW20709H	05-Dec-2023	Hyderabad	BB Bigbasket DC Kandlakoya (Hybrid 2)
KW21226H	05-Dec-2023	Mumbai	BB Vasant Oasis Eliza (Hybrid 2)
KW21241H	05-Dec-2023	Mumbai	BB Vasant Oasis Eliza-1 (Hybrid 1)
KW21256H	05-Dec-2023	Hyderabad	BB IIIT OBH Block (Hybrid 1)
KW21390H	05-Dec-2023	Bangalore	Army Institute F&D Block (Hybrid 1)
KW21578H	05-Dec-2023	Mumbai	Ideaforge FL2 (Hybrid 1)
KW21650H	05-Dec-2023	Mumbai	BB Spring Tower (Hybrid 2)
KW21653H	05-Dec-2023	Mumbai	BB Spring Tower (Hybrid 1)
KW21864H	05-Dec-2023	Bangalore	Colive Signature (Hybrid 1)
KW22475H	05-Dec-2023	Delhi	B-Hive FL1 (Hybrid 1)
KW22538H	05-Dec-2023	Hyderabad	Rentian 4th Floor (Hybrid 1)
KW22560H	05-Dec-2023	Pune	Stanley Decker Chakan (Hybrid 1)
KW22598H	05-Dec-2023	Pune	American Express Pune (Hybrid 1)
KW22741H	05-Dec-2023	Pune	Persistent System Bhageerath (Hybrid 1)
KW20182H	06-Dec-2023	Bangalore	BB Applied Materials 2nd Inventor (Hybrid 1)
KW20279H	06-Dec-2023	Gurugram	BB DP WORLD ONE HORIZON (Hybrid 1)
KW20371H	06-Dec-2023	Bangalore	BB BGT Tower B (Hybrid 1)
KW20372H	06-Dec-2023	Bangalore	BB BGT Tower B (Hybrid 2)
KW20424H	06-Dec-2023	Noida	NEW HOLLAND (Hybrid 1)
KW20491H	06-Dec-2023	Bangalore	BB DSR Whitewater Phase 1 (Hybrid 2)
KW20534H	06-Dec-2023	Hyderabad	BB Whistling Woods (Hybrid 1)
KW20856H	06-Dec-2023	Hyderabad	BB Bigbasket DC Kandlakoya (Hybrid 1)
KW20860H	06-Dec-2023	Mumbai	BB Pidilite Inga complex (Hybrid 1)
KW21043H	06-Dec-2023	Hyderabad	BB Sunshine Ecopolis (Hybrid 1)
KW21055H	06-Dec-2023	Bangalore	BB GR Hieghts (Hybrid 2)
KW21111H	06-Dec-2023	Bangalore	BB Wework Sunriver (Hybrid 2)
KW21360H	06-Dec-2023	Bangalore	Valspar Coating India (Hybrid 1)
KW21487H	06-Dec-2023	Bangalore	BB Century Saras (Hybrid 2)
KW21488H	06-Dec-2023	Bangalore	BB Century Saras (Hybrid 1)
KW21543H	06-Dec-2023	Hyderabad	BB Prime Meadows (Hybrid 1)
KW21548H	06-Dec-2023	Hyderabad	BB Mantri Celestia (Hybrid 1)
KW21584H	06-Dec-2023	Mumbai	BB Nucleus OIC T2 (Hybrid 2)
KW21716H	06-Dec-2023	Bangalore	BB DELL R&D (Hybrid 1)
KW21777H	06-Dec-2023	Mumbai	BB TATA Cap ITTC (Hybrid 1)
KW21836H	06-Dec-2023	Bangalore	BB GR Hieghts (Hybrid 1)
KW22197H	06-Dec-2023	Pune	BB Aptiv Components Pvt 1st Floor (Hybrid 1)
KW22198H	06-Dec-2023	Pune	BB Aptiv Components pvt Ground floor (Hybrid
KW22371H	06-Dec-2023	Chennai	TVS Emerald Light House (Hybrid 2)
KW22373H	06-Dec-2023	Chennai	Avtar Group FL1 Neelankarai (Hybrid 1)
KW22374H	06-Dec-2023	Chennai	TVS Emerald Light House (Hybrid 1)
KW22747H	06-Dec-2023	Bangalore	Merck T1 FL6 (Hybrid 1)
KW30134H	06-Dec-2023	Hyderabad	BB Prime Meadows (Hybrid 2)
KW30247H	06-Dec-2023	Chennai	Featherlite Terrace Cafeteria (Hybrid 1)
KW30249H	06-Dec-2023	Chennai	Taj Connemara Cafeteria (Hybrid 1)
